(1) InfoSQL训练命令
训练：
1.标注模式链接
python attach_annotation.py

2.获得模式链接编码器训练集
python preprocessing_spider.py --mode "train" --table_path "./data/spider/tables.json" --input_dataset_path "./data/preprocessed_data/slsql_train.json" --output_dataset_path "./data/preprocessed_data/preprocessed_train_spider.json" --db_path "./database" --target_type "sql"

3.获得模式链接编码器测试集
python preprocessing_spider.py --mode "eval" --table_path "./data/spider/tables.json" --input_dataset_path "./data/preprocessed_data/slsql_dev.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev.json" --db_path "./database" --target_type "sql"

4.训练模式链接编码器
roberta-large：
python schema_linking_encoder.py --batch_size 32 --gradient_descent_step 2 --device "0" --learning_rate 1e-5 --gamma 2.0 --alpha 0.75 --epochs 128 --patience 128 --seed 42 --save_path "./models/schema_linking_encoder" --tensorboard_save_path "./tensorboard_log/schema_linking_encoder" --train_filepath "./data/preprocessed_data/preprocessed_train_spider.json" --dev_filepath "./data/preprocessed_data/preprocessed_dev.json" --model_name_or_path "./models/pre-models/roberta-large" --use_contentsZAXS --add_fk_info --mode "train"

xlm-roberta-xl：
python schema_linking_encoder.py --batch_size 3 --gradient_descent_step 2 --device "0" --learning_rate 5e-5 --gamma 2.0 --alpha 0.75 --epochs 128 --patience 128 --seed 42 --save_path "./models/schema_linking_encoder" --tensorboard_save_path "./tensorboard_log/schema_linking_encoder" --train_filepath "./data/preprocessed_data/preprocessed_train_spider.json" --dev_filepath "./data/preprocessed_data/preprocessed_dev.json" --model_name_or_path "./models/pre-models/xlm-roberta-xl" --use_contentsZAXS --add_fk_info --mode "train"

5.获得text2sql训练集
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/preprocessed_train_spider.json" --output_dataset_path "./data/preprocessed_data/resdsql_train_spider.json" --topk_table_num 4 --topk_column_num 5 --mode "train" --noise_rate 0.2 --use_contents --add_fk_info --output_skeleton --target_type "sql"

6.训练Text2sql模型
t5-3b：
python text2sql.py --mask_ratio 0.40 --batch_size 6 --gradient_descent_step 16 --device "0" --learning_rate 5e-5 --epochs 128 --seed 42 --save_path "./models/text2sql-t5-3b" --tensorboard_save_path "./tensorboard_log/text2sql-t5-3b" --model_name_or_path "./models/pre-models/t5-3b" --use_adafactor --mode train --train_filepath "./data/preprocessed_data/resdsql_train_spider.json"

t5-large：
python text2sql.py --mask_ratio 0.40 --batch_size 6 --gradient_descent_step 16 --device "0" --learning_rate 5e-5 --epochs 128 --seed 42 --save_path "./models/text2sql-t5-large" --tensorboard_save_path "./tensorboard_log/text2sql-t5-large" --model_name_or_path "./models/pre-models/t5-large" --use_adafactor --mode train --train_filepath "./data/preprocessed_data/resdsql_train_spider.json"

t5-base:
python text2sql.py --mask_ratio 0.40 --batch_size 16 --gradient_descent_step 16 --device "0" --learning_rate 1e-4 --epochs 128 --seed 42 --save_path "./models/text2sql-t5-base" --tensorboard_save_path "./tensorboard_log/text2sql-t5-base" --model_name_or_path "./models/pre-models/t5-base" --use_adafactor --mode train --train_filepath "./data/preprocessed_data/resdsql_train_spider.json"

flan-t5-base:
python text2sql_flanT5.py --mask_ratio 0.40  --batch_size 16 --gradient_descent_step 16 --device "0" --learning_rate 1e-4 --epochs 128 --seed 42 --save_path "./models/text2sql-flan-t5-base" --tensorboard_save_path "./tensorboard_log/text2sql-flan-t5-base" --model_name_or_path "./models/pre-models/flan-t5-base" --use_adafactor --mode train --train_filepath "./data/preprocessed_data/resdsql_train_spider.json"

flan-t5-xl:
python text2sql_flanT5.py --mask_ratio 0.40 --batch_size 6 --gradient_descent_step 16 --device "0" --learning_rate 5e-5 --epochs 128 --seed 42 --save_path "./models/text2sql-flan-t5-xl" --tensorboard_save_path "./tensorboard_log/text2sql-flan-t5-xl" --model_name_or_path "./models/pre-models/flan-t5-xl" --use_adafactor --mode train --train_filepath "./data/preprocessed_data/resdsql_train_spider.json"

flan-t5-xxl:
python text2sql_flanT5.py --mask_ratio 0.40 --batch_size 6 --gradient_descent_step 16 --device "0" --learning_rate 5e-5 --epochs 128 --seed 42 --save_path "./models/text2sql-flan-t5-xxl" --tensorboard_save_path "./tensorboard_log/text2sql-flan-t5-xxl" --model_name_or_path "./models/pre-models/flan-t5-xxl" --use_adafactor --mode train --train_filepath "./data/preprocessed_data/resdsql_train_spider.json"

评估(dev)：
1.预测模式链接序列
python schema_linking_encoder.py --batch_size 32 --device "0" --seed 42 --save_path "./models/schema_linking_encoder" --dev_filepath "./data/preprocessed_data/preprocessed_dev.json" --output_filepath "./data/preprocessed_data/dev_with_probs.json" --use_contents --add_fk_info --mode "eval"

3b:
python schema_linking_encoder.py --batch_size 3 --device "0" --seed 42 --save_path "./models/schema_linking_encoder" --dev_filepath "./data/preprocessed_data/preprocessed_dev.json" --output_filepath "./data/preprocessed_data/dev_with_probs.json" --use_contents --add_fk_info --mode "eval"

2.获得text2sql测试集
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"

3.评估Text2sql模型
t5-3b：
python evaluate_text2sql_ckpts.py --batch_size 2 --device "0" --seed 42 --save_path "./models/text2sql-t5-3b/" --eval_results_path "./eval_results/text2sql-t5-3b" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev.json" --original_dev_filepath "./data/spider/dev.json" --db_path "./database" --num_beams 8 --num_return_sequences 8 --target_type "sql"

flan-t5-xl:
python evaluate_text2sql_ckpts.py --batch_size 2 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-xl" --eval_results_path "./eval_results/text2sql-flan-t5-xl" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev.json" --original_dev_filepath "./data/spider/dev.json" --db_path "./database" --num_beams 8 --num_return_sequences 8 --target_type "sql"

flan-t5-base:
python evaluate_text2sql_ckpts.py --batch_size 32 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-base" --eval_results_path "./eval_results/text2sql-flan-t5-base" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev.json" --original_dev_filepath "./data/spider/dev.json" --db_path "./database" --num_beams 8 --num_return_sequences 8 --target_type "sql"

resdsql-3b:
python evaluate_text2sql_ckpts.py --batch_size 2 --device "0" --seed 42 --save_path "./models/resdsql-text2sql-t5-3b/" --eval_results_path "./eval_results/resdsql-text2sql-t5-3b" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev.json" --original_dev_filepath "./data/spider/dev.json" --db_path "./database" --num_beams 8 --num_return_sequences 8 --target_type "sql"

评估(test)：
1.预处理测试集
python preprocessing_robustness.py --mode "eval" --table_path "./data/spider/test_data/tables.json" --input_dataset_path "./data/spider/test_data/dev.json" --output_dataset_path "./data/preprocessed_data/preprocessed_test.json" --db_path "./test_database" --target_type "sql"

2.预测模式链接
python schema_linking_encoder.py --batch_size 32 --device "0" --seed 42 --save_path "./models/schema_linking_encoder" --dev_filepath "./data/preprocessed_data/preprocessed_test.json" --output_filepath "./data/preprocessed_data/test_with_probs.json" --use_contents --add_fk_info --mode "eval"

3.生成text2sql验证数据集
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/test_with_probs.json" --output_dataset_path "./data/preprocessed_data/resdsql_test.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"

4.评估Text2sql模型
flan-t5-xl:
python evaluate_text2sql_ckpts.py --batch_size 2 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-xl/best" --eval_results_path "./eval_results/text2sql-flan-t5-xl-spider-test" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_test.json" --original_dev_filepath "./data/spider/test_data/dev.json" --db_path "./test_database" --num_beams 8 --num_return_sequences 8 --target_type "sql"

resdsql-3b:
python evaluate_text2sql_ckpts.py --batch_size 2 --device "0" --seed 42 --save_path "./models/resdsql-text2sql-t5-3b/" --eval_results_path "./eval_results/resdsql-text2sql-t5-3b-test" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_test.json" --original_dev_filepath "./data/spider/test_data/dev.json" --db_path "./test_database" --num_beams 8 --num_return_sequences 8 --target_type "sql"

(2) 评估Spider-syn命令
1.预处理开发集
python preprocessing_robustness.py --mode "eval" --table_path "./data/spider/tables.json" --input_dataset_path "./data/spider-syn/dev_syn.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_spider_syn.json" --db_path "./database" --target_type "sql"

2.预测模式链接
python schema_linking_encoder.py --batch_size 32 --device "0" --seed 42 --save_path "./models/schema_linking_encoder" --dev_filepath "./data/preprocessed_data/preprocessed_dev_spider_syn.json" --output_filepath "./data/preprocessed_data/dev_with_probs_spider_syn.json" --use_contents --add_fk_info --mode "eval"

3.生成text2sql验证数据集
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_spider_syn.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_spider_syn.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"

4.评估Text2sql模型
python evaluate_text2sql_ckpts.py --batch_size 6 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-xl/best" --eval_results_path "./eval_results/text2sql-flan-t5-xl-spider-syn" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_spider_syn.json" --original_dev_filepath "./data/spider-syn/dev_syn.json" --db_path "./database" --num_beams 8 --num_return_sequences 8 --target_type "sql"

(3) 评估Spider-realistic命令
1.预处理开发集
python preprocessing_robustness.py --mode "eval" --table_path "./data/spider/tables.json" --input_dataset_path "./data/spider-realistic/spider-realistic.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_spider_realistic.json" --db_path "./database" --target_type "sql"

2.预测模式链接
python schema_linking_encoder.py --batch_size 32 --device "0" --seed 42 --save_path "./models/schema_linking_encoder" --dev_filepath "./data/preprocessed_data/preprocessed_dev_spider_realistic.json" --output_filepath "./data/preprocessed_data/dev_with_probs_spider_realistic.json" --use_contents --add_fk_info --mode "eval"

3.生成text2sql验证数据集
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_spider_realistic.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_spider_realistic.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"

4.评估Text2sql模型
python evaluate_text2sql_ckpts.py --batch_size 6 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-xl/best" --eval_results_path "./eval_results/text2sql-flan-t5-xl-spider-realistic" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_spider_realistic.json" --original_dev_filepath "./data/spider-realistic/spider-realistic.json" --db_path "./database" --num_beams 8 --num_return_sequences 8 --target_type "sql"

(4) 评估Spider-dk命令
1.预处理开发集
python preprocessing_robustness.py --mode "eval" --table_path "./data/spider-dk/tables.json" --input_dataset_path "./data/spider-dk/Spider-DK.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_spider_dk.json" --db_path "./database" --target_type "sql"

2.预测模式链接
python schema_linking_encoder.py --batch_size 32 --device "0" --seed 42 --save_path "./models/schema_linking_encoder" --dev_filepath "./data/preprocessed_data/preprocessed_dev_spider_dk.json" --output_filepath "./data/preprocessed_data/dev_with_probs_spider_dk.json" --use_contents --add_fk_info --mode "eval"

3.生成text2sql验证数据集
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_spider_dk.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_spider_dk.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"

4.评估Text2sql模型
python evaluate_text2sql_ckpts.py --batch_size 6 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-xl/best" --eval_results_path "./eval_results/text2sql-flan-t5-xl-spider-dk" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_spider_dk.json" --original_dev_filepath "./data/spider-dk/Spider-DK.json" --db_path "./database" --num_beams 8 --num_return_sequences 8 --target_type "sql"

(5) 评估DR. Spider命令
1.预处理开发集
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/DB_DBcontent_equivalence/tables_post_perturbation.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/DB_DBcontent_equivalence/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_DB_DBcontent_equivalence.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/DB_DBcontent_equivalence/database_post_perturbation" --target_type "sql"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/DB_schema_abbreviation/tables_post_perturbation.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/DB_schema_abbreviation/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_DB_schema_abbreviation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/DB_schema_abbreviation/database_post_perturbation" --target_type "sql"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/DB_schema_synonym/tables_post_perturbation.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/DB_schema_synonym/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_DB_schema_synonym.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/DB_schema_synonym/database_post_perturbation" --target_type "sql"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_attribute/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_attribute/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_column_attribute.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_attribute/databases" --target_type "sql"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_carrier/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_carrier/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_column_carrier.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_carrier/databases" --target_type "sql"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_synonym/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_synonym/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_column_synonym.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_synonym/databases" --target_type "sql"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_value/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_value/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_column_value.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_value/databases" --target_type "sql"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_carrier/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_carrier/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_keyword_carrier.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_carrier/databases" --target_type "sql"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_synonym/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_synonym/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_keyword_synonym.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_synonym/databases" --target_type "sql"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_multitype/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_multitype/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_multitype.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_multitype/databases" --target_type "sql"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_others/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_others/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_others.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_others/databases" --target_type "sql"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_value_synonym/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_value_synonym/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_value_synonym.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_value_synonym/databases" --target_type "sql"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/SQL_comparison/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/SQL_comparison/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_SQL_comparison.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_comparison/databases" --target_type "sql"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_number/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_number/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_SQL_DB_number.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_number/databases" --target_type "sql"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_text/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_text/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_SQL_DB_text.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_text/databases" --target_type "sql"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/SQL_NonDB_number/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/SQL_NonDB_number/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_SQL_NonDB_number.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_NonDB_number/databases" --target_type "sql"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/SQL_sort_order/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/SQL_sort_order/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_SQL_sort_order.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_sort_order/databases" --target_type "sql"

2.预测模式链接
python schema_linking_encoder.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql_schema_item_classifier" --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_DB_DBcontent_equivalence.json" --output_filepath "./data/preprocessed_data/dev_with_probs_DB_DBcontent_equivalence.json" --mode "eval"
python schema_linking_encoder.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql_schema_item_classifier" --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_DB_schema_abbreviation.json" --output_filepath "./data/preprocessed_data/dev_with_probs_DB_schema_abbreviation.json" --mode "eval"
python schema_linking_encoder.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql_schema_item_classifier" --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_DB_schema_synonym.json" --output_filepath "./data/preprocessed_data/dev_with_probs_DB_schema_synonym.json" --mode "eval"
python schema_linking_encoder.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql_schema_item_classifier" --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_column_attribute.json" --output_filepath "./data/preprocessed_data/dev_with_probs_NLQ_column_attribute.json" --mode "eval"
python schema_linking_encoder.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql_schema_item_classifier" --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_column_carrier.json" --output_filepath "./data/preprocessed_data/dev_with_probs_NLQ_column_carrier.json" --mode "eval"
python schema_linking_encoder.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql_schema_item_classifier" --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_column_synonym.json" --output_filepath "./data/preprocessed_data/dev_with_probs_NLQ_column_synonym.json" --mode "eval"
python schema_linking_encoder.py --batch_size 10 --device "0" --seed 42 --save_path "./models/text2sql_schema_item_classifier" --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_column_value.json" --output_filepath "./data/preprocessed_data/dev_with_probs_NLQ_column_value.json" --mode "eval"
python schema_linking_encoder.py --batch_size 16 --device "0" --seed 42 --save_path "./models/text2sql_schema_item_classifier" --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_keyword_carrier.json" --output_filepath "./data/preprocessed_data/dev_with_probs_NLQ_keyword_carrier.json" --mode "eval"
python schema_linking_encoder.py --batch_size 16 --device "0" --seed 42 --save_path "./models/text2sql_schema_item_classifier" --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_keyword_synonym.json" --output_filepath "./data/preprocessed_data/dev_with_probs_NLQ_keyword_synonym.json" --mode "eval"
python schema_linking_encoder.py --batch_size 16 --device "0" --seed 42 --save_path "./models/text2sql_schema_item_classifier" --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_multitype.json" --output_filepath "./data/preprocessed_data/dev_with_probs_NLQ_multitype.json" --mode "eval"
python schema_linking_encoder.py --batch_size 16 --device "0" --seed 42 --save_path "./models/text2sql_schema_item_classifier" --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_others.json" --output_filepath "./data/preprocessed_data/dev_with_probs_NLQ_others.json" --mode "eval"
python schema_linking_encoder.py --batch_size 16 --device "0" --seed 42 --save_path "./models/text2sql_schema_item_classifier" --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_value_synonym.json" --output_filepath "./data/preprocessed_data/dev_with_probs_NLQ_value_synonym.json" --mode "eval"
python schema_linking_encoder.py --batch_size 16 --device "0" --seed 42 --save_path "./models/text2sql_schema_item_classifier" --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_SQL_comparison.json" --output_filepath "./data/preprocessed_data/dev_with_probs_SQL_comparison.json" --mode "eval"
python schema_linking_encoder.py --batch_size 16 --device "0" --seed 42 --save_path "./models/text2sql_schema_item_classifier" --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_SQL_DB_number.json" --output_filepath "./data/preprocessed_data/dev_with_probs_SQL_DB_number.json" --mode "eval"
python schema_linking_encoder.py --batch_size 16 --device "0" --seed 42 --save_path "./models/text2sql_schema_item_classifier" --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_SQL_DB_text.json" --output_filepath "./data/preprocessed_data/dev_with_probs_SQL_DB_text.json" --mode "eval"
python schema_linking_encoder.py --batch_size 16 --device "0" --seed 42 --save_path "./models/text2sql_schema_item_classifier" --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_SQL_NonDB_number.json" --output_filepath "./data/preprocessed_data/dev_with_probs_SQL_NonDB_number.json" --mode "eval"
python schema_linking_encoder.py --batch_size 16 --device "0" --seed 42 --save_path "./models/text2sql_schema_item_classifier" --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_SQL_sort_order.json" --output_filepath "./data/preprocessed_data/dev_with_probs_SQL_sort_order.json" --mode "eval"

3.生成text2sql验证数据集
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_DB_DBcontent_equivalence.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_DB_DBcontent_equivalence.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_DB_schema_abbreviation.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_DB_schema_abbreviation.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_DB_schema_synonym.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_DB_schema_synonym.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_NLQ_column_attribute.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_NLQ_column_attribute.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_NLQ_column_carrier.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_NLQ_column_carrier.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_NLQ_column_synonym.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_NLQ_column_synonym.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_NLQ_column_value.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_NLQ_column_value.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_NLQ_keyword_carrier.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_NLQ_keyword_carrier.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_NLQ_keyword_synonym.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_NLQ_keyword_synonym.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_NLQ_multitype.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_NLQ_multitype.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_NLQ_others.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_NLQ_others.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_NLQ_value_synonym.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_NLQ_value_synonym.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_SQL_comparison.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_SQL_comparison.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_SQL_DB_number.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_SQL_DB_number.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_SQL_DB_text.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_SQL_DB_text.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_SQL_NonDB_number.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_SQL_NonDB_number.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_SQL_sort_order.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_SQL_sort_order.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"

4.评估Text2sql模型
python evaluate_text2sql_ckpts.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-base-mir-0.40/best" --eval_results_path "./eval_results/text2sql-flan-t5-base-mir-0.40-DrSpider/DB_DBcontent_equivalence" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_DB_DBcontent_equivalence.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/DB_DBcontent_equivalence/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/DB_DBcontent_equivalence/database_post_perturbation" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "sql"
python evaluate_text2sql_ckpts.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-base-mir-0.40/best" --eval_results_path "./eval_results/text2sql-flan-t5-base-mir-0.40-DrSpider/DB_schema_abbreviation" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_DB_schema_abbreviation.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/DB_schema_abbreviation/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/DB_schema_abbreviation/database_post_perturbation" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "sql"
python evaluate_text2sql_ckpts.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-base-mir-0.40/best" --eval_results_path "./eval_results/text2sql-flan-t5-base-mir-0.40-DrSpider/DB_schema_synonym" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_DB_schema_synonym.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/DB_schema_synonym/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/DB_schema_synonym/database_post_perturbation" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "sql"
python evaluate_text2sql_ckpts.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-base-mir-0.40/best" --eval_results_path "./eval_results/text2sql-flan-t5-base-mir-0.40-DrSpider/NLQ_column_attribute" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_NLQ_column_attribute.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_attribute/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_attribute/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "sql"
python evaluate_text2sql_ckpts.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-base-mir-0.40/best" --eval_results_path "./eval_results/text2sql-flan-t5-base-mir-0.40-DrSpider/NLQ_column_carrier" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_NLQ_column_carrier.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_carrier/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_carrier/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "sql"
python evaluate_text2sql_ckpts.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-base-mir-0.40/best" --eval_results_path "./eval_results/text2sql-flan-t5-base-mir-0.40-DrSpider/NLQ_column_synonym" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_NLQ_column_synonym.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_synonym/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_synonym/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "sql"
python evaluate_text2sql_ckpts.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-base-mir-0.40/best" --eval_results_path "./eval_results/text2sql-flan-t5-base-mir-0.40-DrSpider/NLQ_column_value" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_NLQ_column_value.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_value/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_value/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "sql"
python evaluate_text2sql_ckpts.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-base-mir-0.40/best" --eval_results_path "./eval_results/text2sql-flan-t5-base-mir-0.40-DrSpider/NLQ_keyword_carrier" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_NLQ_keyword_carrier.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_carrier/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_carrier/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "sql"
python evaluate_text2sql_ckpts.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-base-mir-0.40/best" --eval_results_path "./eval_results/text2sql-flan-t5-base-mir-0.40-DrSpider/NLQ_keyword_synonym" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_NLQ_keyword_synonym.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_synonym/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_synonym/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "sql"
python evaluate_text2sql_ckpts.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-base-mir-0.40/best" --eval_results_path "./eval_results/text2sql-flan-t5-base-mir-0.40-DrSpider/NLQ_multitype" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_NLQ_multitype.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/NLQ_multitype/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_multitype/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "sql"
python evaluate_text2sql_ckpts.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-base-mir-0.40/best" --eval_results_path "./eval_results/text2sql-flan-t5-base-mir-0.40-DrSpider/NLQ_others" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_NLQ_others.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/NLQ_others/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_others/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "sql"
python evaluate_text2sql_ckpts.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-base-mir-0.40/best" --eval_results_path "./eval_results/text2sql-flan-t5-base-mir-0.40-DrSpider/NLQ_value_synonym" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_NLQ_value_synonym.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/NLQ_value_synonym/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_value_synonym/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "sql"
python evaluate_text2sql_ckpts.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-base-mir-0.40/best" --eval_results_path "./eval_results/text2sql-flan-t5-base-mir-0.40-DrSpider/SQL_comparison" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_SQL_comparison.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/SQL_comparison/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_comparison/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "sql"
python evaluate_text2sql_ckpts.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-base-mir-0.40/best" --eval_results_path "./eval_results/text2sql-flan-t5-base-mir-0.40-DrSpider/SQL_DB_number" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_SQL_DB_number.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_number/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_number/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "sql"
python evaluate_text2sql_ckpts.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-base-mir-0.40/best" --eval_results_path "./eval_results/text2sql-flan-t5-base-mir-0.40-DrSpider/SQL_DB_text" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_SQL_DB_text.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_text/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_text/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "sql"
python evaluate_text2sql_ckpts.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-base-mir-0.40/best" --eval_results_path "./eval_results/text2sql-flan-t5-base-mir-0.40-DrSpider/SQL_NonDB_number" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_SQL_NonDB_number.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/SQL_NonDB_number/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_NonDB_number/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "sql"
python evaluate_text2sql_ckpts.py --batch_size 1 --device "0" --seed 42 --save_path "./models/text2sql-flan-t5-base-mir-0.40/best" --eval_results_path "./eval_results/text2sql-flan-t5-base-mir-0.40-DrSpider/SQL_sort_order" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_SQL_sort_order.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/SQL_sort_order/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_sort_order/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "sql"


InfoSQL+NatSQL:
1. 预处理
preprocessing_spider.py --mode "train" --table_path "./data/spider/tables.json" --input_dataset_path "./data/preprocessed_data/slsql_train.json" --natsql_dataset_path "./NatSQL/NatSQLv1_6/train_spider-natsql.json" --output_dataset_path "./data/preprocessed_data/preprocessed_train_spider_natsql.json" --db_path "./database" --target_type "natsql"
preprocessing_spider.py --mode "eval" --table_path "./data/spider/tables.json" --input_dataset_path "./data/preprocessed_data/slsql_dev.json" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_natsql.json" --db_path "./database" --target_type "natsql"
/root/miniconda3/bin/python -u /root/autodl-tmp/project/NatSQL/table_transform.py --in_file "./data/spider/tables.json" --out_file "./data/preprocessed_data/tables_for_natsql.json" --correct_col_type --remove_start_table  --analyse_same_column --table_transform --correct_primary_keys --use_extra_col_types

2.训练模式链接编码器
/root/miniconda3/bin/python -u /root/autodl-tmp/project/schema_linking_encoder.py --batch_size 64 --gradient_descent_step 2 --device "0" --learning_rate 1e-5 --gamma 2.0 --alpha 0.75 --epochs 128 --patience 16 --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large" --tensorboard_save_path "./tensorboard_log/text2natsql_schema_item_classifier" --train_filepath "./data/preprocessed_data/preprocessed_train_spider_natsql.json" --dev_filepath "./data/preprocessed_data/preprocessed_dev_natsql.json" --model_name_or_path "./models/pre-models/roberta-large" --use_contents --mode "train"

3.获得text2sql训练集
/root/miniconda3/bin/python -u /root/autodl-tmp/project/text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/preprocessed_train_spider_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_train_spider_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "train" --noise_rate 0.2 --use_contents --output_skeleton  --target_type "natsql"

4.训练text2sql
/root/miniconda3/bin/python -u /root/autodl-tmp/project/text2sql_flanT5.py --mask_ratio 0.3 --batch_size 1 --gradient_descent_step 16 --device "0" --learning_rate 5e-5 --epochs 128 --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir" --tensorboard_save_path "./tensorboard_log/text2natsql-t5-3b" --model_name_or_path "./models/pre-models/flan-t5-xl" --use_adafactor --mode train --train_filepath "./data/preprocessed_data/resdsql_train_spider_natsql.json"

5. 预测模式链接
# predict probability for each schema item in the eval set
/root/miniconda3/bin/python -u /root/autodl-tmp/project/schema_linking_encoder.py --batch_size 32 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large" --dev_filepath "./data/preprocessed_data/preprocessed_dev_natsql.json" --output_filepath "./data/preprocessed_data/dev_with_probs_natsql.json" --use_contents --mode "eval"

# generate text2natsql development dataset
/root/miniconda3/bin/python -u /root/autodl-tmp/project/text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --output_skeleton --target_type "natsql"

6. 评估text-to-SQL
/root/miniconda3/bin/python -u /root/autodl-tmp/project/evaluate_text2sql_ckpts.py --batch_size 16 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2natsql-flan-t5-xl-mir" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_natsql.json" --original_dev_filepath "./data/spider/dev.json" --db_path "./database" --tables_for_natsql "./data/preprocessed_data/tables_for_natsql.json" --num_beams 8 --num_return_sequences 8 --target_type "natsql"

(1) 评估(test)：
1.预处理测试集
/root/miniconda3/bin/python -u /root/autodl-tmp/project/preprocessing_robustness.py --mode "eval" --table_path "./data/spider/test_data/tables.json" --input_dataset_path "./data/spider/test_data/dev.json" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json" --output_dataset_path "./data/preprocessed_data/preprocessed_test_natsql.json" --db_path "./test_database"  --target_type "natsql"
/root/miniconda3/bin/python -u /root/autodl-tmp/project/NatSQL/table_transform.py --db_path "../test_database" --in_file "./data/spider/test_data/tables.json" --out_file "./data/preprocessed_data/test_tables_for_natsql.json" --correct_col_type --remove_start_table  --analyse_same_column --table_transform --correct_primary_keys --use_extra_col_types

2.预测模式链接
/root/miniconda3/bin/python -u /root/autodl-tmp/project/schema_linking_encoder.py --batch_size 32 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large" --dev_filepath "./data/preprocessed_data/preprocessed_test_natsql.json" --output_filepath "./data/preprocessed_data/test_with_probs_natsql.json" --use_contents --mode "eval"

3.生成text2sql验证数据集
/root/miniconda3/bin/python -u /root/autodl-tmp/project/text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/test_with_probs_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_test_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --target_type "sql"

4.评估Text2sql模型
/root/miniconda3/bin/python -u /root/autodl-tmp/project/evaluate_text2sql_ckpts.py --batch_size 12 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2natsql-flan-t5-xl-mir-test" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_test_natsql.json" --original_dev_filepath "./data/spider/test_data/dev.json" --db_path "./test_database" --tables_for_natsql "./data/preprocessed_data/test_tables_for_natsql.json" --num_beams 8 --num_return_sequences 8 --target_type "natsql"

(2) 评估Spider-syn命令
1.预处理开发集
/root/miniconda3/bin/python -u /root/autodl-tmp/project/preprocessing_robustness.py --mode "eval" --table_path "./data/spider/tables.json" --input_dataset_path "./data/spider-syn/dev_syn.json" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_spider_syn_natsql.json" --db_path "./database"  --target_type "natsql"

2.预测模式链接
/root/miniconda3/bin/python -u /root/autodl-tmp/project/schema_linking_encoder.py --batch_size 32 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large" --dev_filepath "./data/preprocessed_data/preprocessed_dev_spider_syn_natsql.json"  --output_filepath "./data/preprocessed_data/dev_with_probs_spider_syn_natsql.json" --use_contents --mode "eval"

3.生成text2sql验证数据集
/root/miniconda3/bin/python -u /root/autodl-tmp/project/text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_spider_syn_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_spider_syn_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"

4.评估Text2sql模型
/root/miniconda3/bin/python -u /root/autodl-tmp/project/evaluate_text2sql_ckpts.py --batch_size 12 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2natsql-flan-t5-xl-mir-syn" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_spider_syn_natsql.json" --original_dev_filepath "./data/spider-syn/dev_syn.json" --db_path "./database" --tables_for_natsql "./data/preprocessed_data/tables_for_natsql.json" --num_beams 8 --num_return_sequences 8 --target_type "natsql"

(2) 评估Spider-DK命令
1.预处理开发集
/root/miniconda3/bin/python -u /root/autodl-tmp/project/preprocessing_robustness.py --mode "eval" --table_path "./data/spider-dk/tables.json" --input_dataset_path "./data/spider-dk/Spider-DK.json" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_spider_dk_natsql.json" --db_path "./database"  --target_type "natsql"
/root/miniconda3/bin/python -u /root/autodl-tmp/project/NatSQL/table_transform.py --db_path "./database" --in_file "./data/spider-dk/tables.json" --out_file "./data/preprocessed_data/dk_tables_for_natsql.json" --correct_col_type --remove_start_table  --analyse_same_column --table_transform --correct_primary_keys --use_extra_col_types

2.预测模式链接
/root/miniconda3/bin/python -u /root/autodl-tmp/project/schema_linking_encoder.py --batch_size 32 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large" --dev_filepath "./data/preprocessed_data/preprocessed_dev_spider_dk_natsql.json"  --output_filepath "./data/preprocessed_data/dev_with_probs_spider_dk_natsql.json" --use_contents --mode "eval"

3.生成text2sql验证数据集
/root/miniconda3/bin/python -u /root/autodl-tmp/project/text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_spider_dk_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_spider_dk_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"

4.评估Text2sql模型
/root/miniconda3/bin/python -u /root/autodl-tmp/project/evaluate_text2sql_ckpts.py --batch_size 12 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2natsql-flan-t5-xl-mir-dk" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_spider_dk_natsql.json" --original_dev_filepath  "./data/spider-dk/Spider-DK.json" --db_path "./database" --tables_for_natsql "./data/preprocessed_data/dk_tables_for_natsql.json" --num_beams 8 --num_return_sequences 8 --target_type "natsql"

(3) 评估Spider-realistic命令命令
1.预处理开发集
/root/miniconda3/bin/python -u /root/autodl-tmp/project/preprocessing_robustness.py --mode "eval" --table_path "./data/spider/tables.json" --input_dataset_path "./data/spider-realistic/spider-realistic.json" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_spider_realistic_natsql.json" --db_path "./database"  --target_type "natsql"

2.预测模式链接
/root/miniconda3/bin/python -u /root/autodl-tmp/project/schema_linking_encoder.py --batch_size 32 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large" --dev_filepath "./data/preprocessed_data/preprocessed_dev_spider_realistic_natsql.json"  --output_filepath "./data/preprocessed_data/dev_with_probs_spider_realistic_natsql.json" --use_contents --mode "eval"

3.生成text2sql验证数据集
/root/miniconda3/bin/python -u /root/autodl-tmp/project/text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_spider_realistic_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_spider_realistic_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "sql"

4.评估Text2sql模型
/root/miniconda3/bin/python -u /root/autodl-tmp/project/evaluate_text2sql_ckpts.py --batch_size 12 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2natsql-flan-t5-xl-mir-realistic" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_spider_realistic_natsql.json" --original_dev_filepath  "./data/spider-realistic/spider-realistic.json" --db_path "./database" --tables_for_natsql "./data/preprocessed_data/tables_for_natsql.json" --num_beams 8 --num_return_sequences 8 --target_type "natsql"

(5) 评估DR. Spider命令
1.预处理开发集
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/DB_DBcontent_equivalence/tables_post_perturbation.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/DB_DBcontent_equivalence/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_DB_DBcontent_equivalence_natsql.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/DB_DBcontent_equivalence/database_post_perturbation" --target_type "natsql" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/DB_schema_abbreviation/tables_post_perturbation.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/DB_schema_abbreviation/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_DB_schema_abbreviation_natsql.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/DB_schema_abbreviation/database_post_perturbation" --target_type "natsql" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/DB_schema_synonym/tables_post_perturbation.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/DB_schema_synonym/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_DB_schema_synonym_natsql.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/DB_schema_synonym/database_post_perturbation" --target_type "natsql" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_attribute/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_attribute/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_column_attribute_natsql.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_attribute/databases" --target_type "natsql" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_carrier/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_carrier/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_column_carrier_natsql.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_carrier/databases" --target_type "natsql" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_synonym/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_synonym/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_column_synonym_natsql.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_synonym/databases" --target_type "natsql" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_value/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_value/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_column_value_natsql.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_value/databases" --target_type "natsql" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_carrier/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_carrier/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_keyword_carrier_natsql.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_carrier/databases" --target_type "natsql" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_synonym/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_synonym/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_keyword_synonym_natsql.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_synonym/databases" --target_type "natsql" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_multitype/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_multitype/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_multitype_natsql.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_multitype/databases" --target_type "natsql" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_others/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_others/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_others_natsql.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_others/databases" --target_type "natsql" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_value_synonym/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_value_synonym/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_value_synonym_natsql.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_value_synonym/databases" --target_type "natsql" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/SQL_comparison/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/SQL_comparison/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_SQL_comparison_natsql.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_comparison/databases" --target_type "natsql" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_number/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_number/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_SQL_DB_number_natsql.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_number/databases" --target_type "natsql" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_text/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_text/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_SQL_DB_text_natsql.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_text/databases" --target_type "natsql" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/SQL_NonDB_number/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/SQL_NonDB_number/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_SQL_NonDB_number_natsql.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_NonDB_number/databases" --target_type "natsql" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json"
python preprocessing_robustness.py --mode "eval" --table_path "./data/diagnostic-robustness-text-to-sql/data/SQL_sort_order/tables.json" --input_dataset_path "./data/diagnostic-robustness-text-to-sql/data/SQL_sort_order/questions_post_perturbation.json" --output_dataset_path "./data/preprocessed_data/preprocessed_dev_DrSpider_SQL_sort_order_natsql.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_sort_order/databases" --target_type "natsql" --natsql_dataset_path "./NatSQL/NatSQLv1_6/dev-natsql.json"

/root/miniconda3/bin/python -u /root/autodl-tmp/project/NatSQL/table_transform.py  --in_file "./data/diagnostic-robustness-text-to-sql/data/DB_DBcontent_equivalence/tables_post_perturbation.json" --out_file "./data/preprocessed_data/DB_DBcontent_equivalence_tables_for_natsql.json" --correct_col_type --remove_start_table  --analyse_same_column --table_transform --correct_primary_keys --use_extra_col_types --db_path "./data/diagnostic-robustness-text-to-sql/data/DB_DBcontent_equivalence/database_post_perturbation"
/root/miniconda3/bin/python -u /root/autodl-tmp/project/NatSQL/table_transform.py  --in_file "./data/diagnostic-robustness-text-to-sql/data/DB_schema_abbreviation/tables_post_perturbation.json" --out_file "./data/preprocessed_data/DB_schema_abbreviation_tables_for_natsql.json" --correct_col_type --remove_start_table  --analyse_same_column --table_transform --correct_primary_keys --use_extra_col_types --db_path "./data/diagnostic-robustness-text-to-sql/data/DB_schema_abbreviation/database_post_perturbation"
/root/miniconda3/bin/python -u /root/autodl-tmp/project/NatSQL/table_transform.py  --in_file "./data/diagnostic-robustness-text-to-sql/data/DB_schema_synonym/tables_post_perturbation.json" --out_file "./data/preprocessed_data/DB_schema_synonym_tables_for_natsql.json" --correct_col_type --remove_start_table  --analyse_same_column --table_transform --correct_primary_keys --use_extra_col_types --db_path "./data/diagnostic-robustness-text-to-sql/data/DB_schema_synonym/database_post_perturbation"
/root/miniconda3/bin/python -u /root/autodl-tmp/project/NatSQL/table_transform.py  --in_file "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_attribute/tables.json" --out_file "./data/preprocessed_data/NLQ_column_attribute_tables_for_natsql.json" --correct_col_type --remove_start_table  --analyse_same_column --table_transform --correct_primary_keys --use_extra_col_types --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_attribute/databases"
/root/miniconda3/bin/python -u /root/autodl-tmp/project/NatSQL/table_transform.py  --in_file "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_carrier/tables.json" --out_file "./data/preprocessed_data/NLQ_column_carrier_tables_for_natsql.json" --correct_col_type --remove_start_table  --analyse_same_column --table_transform --correct_primary_keys --use_extra_col_types --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_carrier/databases"
/root/miniconda3/bin/python -u /root/autodl-tmp/project/NatSQL/table_transform.py  --in_file "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_synonym/tables.json" --out_file "./data/preprocessed_data/NLQ_column_synonym_tables_for_natsql.json" --correct_col_type --remove_start_table  --analyse_same_column --table_transform --correct_primary_keys --use_extra_col_types --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_synonym/databases"
/root/miniconda3/bin/python -u /root/autodl-tmp/project/NatSQL/table_transform.py  --in_file "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_value/tables.json" --out_file "./data/preprocessed_data/NLQ_column_value_tables_for_natsql.json" --correct_col_type --remove_start_table  --analyse_same_column --table_transform --correct_primary_keys --use_extra_col_types --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_value/databases"
/root/miniconda3/bin/python -u /root/autodl-tmp/project/NatSQL/table_transform.py  --in_file "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_carrier/tables.json" --out_file "./data/preprocessed_data/NLQ_keyword_carrier_tables_for_natsql.json" --correct_col_type --remove_start_table  --analyse_same_column --table_transform --correct_primary_keys --use_extra_col_types --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_carrier/databases"
/root/miniconda3/bin/python -u /root/autodl-tmp/project/NatSQL/table_transform.py  --in_file "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_synonym/tables.json" --out_file "./data/preprocessed_data/NLQ_keyword_synonym_tables_for_natsql.json" --correct_col_type --remove_start_table  --analyse_same_column --table_transform --correct_primary_keys --use_extra_col_types --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_synonym/databases"
/root/miniconda3/bin/python -u /root/autodl-tmp/project/NatSQL/table_transform.py  --in_file "./data/diagnostic-robustness-text-to-sql/data/NLQ_multitype/tables.json" --out_file "./data/preprocessed_data/NLQ_multitype_tables_for_natsql.json" --correct_col_type --remove_start_table  --analyse_same_column --table_transform --correct_primary_keys --use_extra_col_types --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_multitype/databases"
/root/miniconda3/bin/python -u /root/autodl-tmp/project/NatSQL/table_transform.py  --in_file "./data/diagnostic-robustness-text-to-sql/data/NLQ_others/tables.json" --out_file "./data/preprocessed_data/NLQ_others_tables_for_natsql.json" --correct_col_type --remove_start_table  --analyse_same_column --table_transform --correct_primary_keys --use_extra_col_types --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_others/databases"
/root/miniconda3/bin/python -u /root/autodl-tmp/project/NatSQL/table_transform.py  --in_file "./data/diagnostic-robustness-text-to-sql/data/NLQ_value_synonym/tables.json" --out_file "./data/preprocessed_data/NLQ_value_synonym_tables_for_natsql.json" --correct_col_type --remove_start_table  --analyse_same_column --table_transform --correct_primary_keys --use_extra_col_types --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_value_synonym/databases"
/root/miniconda3/bin/python -u /root/autodl-tmp/project/NatSQL/table_transform.py  --in_file "./data/diagnostic-robustness-text-to-sql/data/SQL_comparison/tables.json" --out_file "./data/preprocessed_data/SQL_comparison_tables_for_natsql.json" --correct_col_type --remove_start_table  --analyse_same_column --table_transform --correct_primary_keys --use_extra_col_types --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_comparison/databases"
/root/miniconda3/bin/python -u /root/autodl-tmp/project/NatSQL/table_transform.py  --in_file "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_number/tables.json" --out_file "./data/preprocessed_data/SQL_DB_number_tables_for_natsql.json" --correct_col_type --remove_start_table  --analyse_same_column --table_transform --correct_primary_keys --use_extra_col_types --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_number/databases"
/root/miniconda3/bin/python -u /root/autodl-tmp/project/NatSQL/table_transform.py  --in_file "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_text/tables.json" --out_file "./data/preprocessed_data/SQL_DB_text_tables_for_natsql.json" --correct_col_type --remove_start_table  --analyse_same_column --table_transform --correct_primary_keys --use_extra_col_types --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_text/databases"
/root/miniconda3/bin/python -u /root/autodl-tmp/project/NatSQL/table_transform.py  --in_file "./data/diagnostic-robustness-text-to-sql/data/SQL_NonDB_number/tables.json" --out_file "./data/preprocessed_data/SQL_NonDB_number_tables_for_natsql.json" --correct_col_type --remove_start_table  --analyse_same_column --table_transform --correct_primary_keys --use_extra_col_types --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_NonDB_number/databases"
/root/miniconda3/bin/python -u /root/autodl-tmp/project/NatSQL/table_transform.py  --in_file "./data/diagnostic-robustness-text-to-sql/data/SQL_sort_order/tables.json" --out_file "./data/preprocessed_data/SQL_sort_order_tables_for_natsql.json" --correct_col_type --remove_start_table  --analyse_same_column --table_transform --correct_primary_keys --use_extra_col_types --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_sort_order/databases"


2.预测模式链接
python schema_linking_encoder.py --batch_size 64 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large"  --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_DB_DBcontent_equivalence_natsql.json" --output_filepath "./data/preprocessed_data/dev_with_probs_DB_DBcontent_equivalence_natsql.json" --mode "eval"
python schema_linking_encoder.py --batch_size 64 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large"  --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_DB_schema_abbreviation_natsql.json" --output_filepath "./data/preprocessed_data/dev_with_probs_DB_schema_abbreviation_natsql.json" --mode "eval"
python schema_linking_encoder.py --batch_size 64 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large"  --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_DB_schema_synonym_natsql.json" --output_filepath "./data/preprocessed_data/dev_with_probs_DB_schema_synonym_natsql.json" --mode "eval"
python schema_linking_encoder.py --batch_size 64 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large"  --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_column_attribute_natsql.json" --output_filepath "./data/preprocessed_data/dev_with_probs_NLQ_column_attribute_natsql.json" --mode "eval"
python schema_linking_encoder.py --batch_size 64 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large"  --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_column_carrier_natsql.json" --output_filepath "./data/preprocessed_data/dev_with_probs_NLQ_column_carrier_natsql.json" --mode "eval"
python schema_linking_encoder.py --batch_size 64 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large"  --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_column_synonym_natsql.json" --output_filepath "./data/preprocessed_data/dev_with_probs_NLQ_column_synonym_natsql.json" --mode "eval"
python schema_linking_encoder.py --batch_size 64 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large"  --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_column_value_natsql.json" --output_filepath "./data/preprocessed_data/dev_with_probs_NLQ_column_value_natsql.json" --mode "eval"
python schema_linking_encoder.py --batch_size 64 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large"  --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_keyword_carrier_natsql.json" --output_filepath "./data/preprocessed_data/dev_with_probs_NLQ_keyword_carrier_natsql.json" --mode "eval"
python schema_linking_encoder.py --batch_size 64 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large"  --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_keyword_synonym_natsql.json" --output_filepath "./data/preprocessed_data/dev_with_probs_NLQ_keyword_synonym_natsql.json" --mode "eval"
python schema_linking_encoder.py --batch_size 64 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large"  --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_multitype_natsql.json" --output_filepath "./data/preprocessed_data/dev_with_probs_NLQ_multitype_natsql.json" --mode "eval"
python schema_linking_encoder.py --batch_size 64 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large"  --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_others_natsql.json" --output_filepath "./data/preprocessed_data/dev_with_probs_NLQ_others_natsql.json" --mode "eval"
python schema_linking_encoder.py --batch_size 64 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large"  --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_NLQ_value_synonym_natsql.json" --output_filepath "./data/preprocessed_data/dev_with_probs_NLQ_value_synonym_natsql.json" --mode "eval"
python schema_linking_encoder.py --batch_size 64 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large"  --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_SQL_comparison_natsql.json" --output_filepath "./data/preprocessed_data/dev_with_probs_SQL_comparison_natsql.json" --mode "eval"
python schema_linking_encoder.py --batch_size 64 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large"  --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_SQL_DB_number_natsql.json" --output_filepath "./data/preprocessed_data/dev_with_probs_SQL_DB_number_natsql.json" --mode "eval"
python schema_linking_encoder.py --batch_size 64 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large"  --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_SQL_DB_text_natsql.json" --output_filepath "./data/preprocessed_data/dev_with_probs_SQL_DB_text_natsql.json" --mode "eval"
python schema_linking_encoder.py --batch_size 64 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large"  --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_SQL_NonDB_number_natsql.json" --output_filepath "./data/preprocessed_data/dev_with_probs_SQL_NonDB_number_natsql.json" --mode "eval"
python schema_linking_encoder.py --batch_size 64 --device "0" --seed 42 --save_path "./models/text2natsql_schema_linking_encoder-large"  --dev_filepath "./data/preprocessed_data/preprocessed_dev_DrSpider_SQL_sort_order_natsql.json" --output_filepath "./data/preprocessed_data/dev_with_probs_SQL_sort_order_natsql.json" --mode "eval"

3.生成text2sql验证数据集
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_DB_DBcontent_equivalence_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_DB_DBcontent_equivalence_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "natsql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_DB_schema_abbreviation_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_DB_schema_abbreviation_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "natsql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_DB_schema_synonym_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_DB_schema_synonym_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "natsql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_NLQ_column_attribute_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_NLQ_column_attribute_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "natsql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_NLQ_column_carrier_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_NLQ_column_carrier_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "natsql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_NLQ_column_synonym_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_NLQ_column_synonym_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "natsql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_NLQ_column_value_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_NLQ_column_value_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "natsql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_NLQ_keyword_carrier_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_NLQ_keyword_carrier_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "natsql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_NLQ_keyword_synonym_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_NLQ_keyword_synonym_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "natsql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_NLQ_multitype_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_NLQ_multitype_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "natsql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_NLQ_others_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_NLQ_others_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "natsql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_NLQ_value_synonym_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_NLQ_value_synonym_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "natsql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_SQL_comparison_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_SQL_comparison_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "natsql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_SQL_DB_number_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_SQL_DB_number_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "natsql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_SQL_DB_text_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_SQL_DB_text_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "natsql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_SQL_NonDB_number_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_SQL_NonDB_number_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "natsql"
python text2sql_data_generator.py --input_dataset_path "./data/preprocessed_data/dev_with_probs_SQL_sort_order_natsql.json" --output_dataset_path "./data/preprocessed_data/resdsql_dev_SQL_sort_order_natsql.json" --topk_table_num 4 --topk_column_num 5 --mode "eval" --use_contents --add_fk_info --output_skeleton --target_type "natsql"

4.评估Text2sql模型
python evaluate_text2sql_ckpts.py --batch_size 12 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2sql-flan-t5-xl-mir-natsql-DrSpider/DB_DBcontent_equivalence" --tables_for_natsql "./data/preprocessed_data/DB_DBcontent_equivalence_tables_for_natsql.json"  --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_DB_DBcontent_equivalence_natsql.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/DB_DBcontent_equivalence/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/DB_DBcontent_equivalence/database_post_perturbation" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "natsql"
python evaluate_text2sql_ckpts.py --batch_size 12 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2sql-flan-t5-xl-mir-natsql-DrSpider/DB_schema_abbreviation" --tables_for_natsql "./data/preprocessed_data/DB_schema_abbreviation_tables_for_natsql.json" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_DB_schema_abbreviation_natsql.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/DB_schema_abbreviation/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/DB_schema_abbreviation/database_post_perturbation" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "natsql"
python evaluate_text2sql_ckpts.py --batch_size 12 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2sql-flan-t5-xl-mir-natsql-DrSpider/DB_schema_synonym" --tables_for_natsql "./data/preprocessed_data/DB_schema_synonym_tables_for_natsql.json" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_DB_schema_synonym_natsql.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/DB_schema_synonym/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/DB_schema_synonym/database_post_perturbation" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "natsql"
python evaluate_text2sql_ckpts.py --batch_size 12 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2sql-flan-t5-xl-mir-natsql-DrSpider/NLQ_column_attribute" --tables_for_natsql "./data/preprocessed_data/NLQ_column_attribute_tables_for_natsql.json" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_NLQ_column_attribute_natsql.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_attribute/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_attribute/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "natsql"
python evaluate_text2sql_ckpts.py --batch_size 12 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2sql-flan-t5-xl-mir-natsql-DrSpider/NLQ_column_carrier" --tables_for_natsql "./data/preprocessed_data/NLQ_column_carrier_tables_for_natsql.json" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_NLQ_column_carrier_natsql.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_carrier/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_carrier/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "natsql"
python evaluate_text2sql_ckpts.py --batch_size 12 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2sql-flan-t5-xl-mir-natsql-DrSpider/NLQ_column_synonym" --tables_for_natsql "./data/preprocessed_data/NLQ_column_synonym_tables_for_natsql.json" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_NLQ_column_synonym_natsql.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_synonym/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_synonym/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "natsql"
python evaluate_text2sql_ckpts.py --batch_size 12 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2sql-flan-t5-xl-mir-natsql-DrSpider/NLQ_column_value" --tables_for_natsql "./data/preprocessed_data/NLQ_column_value_tables_for_natsql.json" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_NLQ_column_value_natsql.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_value/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_column_value/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "natsql"
python evaluate_text2sql_ckpts.py --batch_size 12 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2sql-flan-t5-xl-mir-natsql-DrSpider/NLQ_keyword_carrier" --tables_for_natsql "./data/preprocessed_data/NLQ_keyword_carrier_tables_for_natsql.json" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_NLQ_keyword_carrier_natsql.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_carrier/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_carrier/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "natsql"
python evaluate_text2sql_ckpts.py --batch_size 12 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2sql-flan-t5-xl-mir-natsql-DrSpider/NLQ_keyword_synonym" --tables_for_natsql "./data/preprocessed_data/NLQ_keyword_synonym_tables_for_natsql.json" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_NLQ_keyword_synonym_natsql.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_synonym/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_keyword_synonym/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "natsql"
python evaluate_text2sql_ckpts.py --batch_size 12 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2sql-flan-t5-xl-mir-natsql-DrSpider/NLQ_multitype" --tables_for_natsql "./data/preprocessed_data/NLQ_multitype_tables_for_natsql.json" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_NLQ_multitype_natsql.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/NLQ_multitype/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_multitype/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "natsql"
python evaluate_text2sql_ckpts.py --batch_size 12 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2sql-flan-t5-xl-mir-natsql-DrSpider/NLQ_others" --tables_for_natsql "./data/preprocessed_data/NLQ_others_tables_for_natsql.json" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_NLQ_others_natsql.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/NLQ_others/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_others/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "natsql"
python evaluate_text2sql_ckpts.py --batch_size 12 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2sql-flan-t5-xl-mir-natsql-DrSpider/NLQ_value_synonym" --tables_for_natsql "./data/preprocessed_data/NLQ_value_synonym_tables_for_natsql.json" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_NLQ_value_synonym_natsql.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/NLQ_value_synonym/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/NLQ_value_synonym/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "natsql"
python evaluate_text2sql_ckpts.py --batch_size 12 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2sql-flan-t5-xl-mir-natsql-DrSpider/SQL_comparison" --tables_for_natsql "./data/preprocessed_data/SQL_comparison_tables_for_natsql.json" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_SQL_comparison_natsql.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/SQL_comparison/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_comparison/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "natsql"
python evaluate_text2sql_ckpts.py --batch_size 12 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2sql-flan-t5-xl-mir-natsql-DrSpider/SQL_DB_number" --tables_for_natsql "./data/preprocessed_data/SQL_DB_number_tables_for_natsql.json" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_SQL_DB_number_natsql.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_number/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_number/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "natsql"
python evaluate_text2sql_ckpts.py --batch_size 12 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2sql-flan-t5-xl-mir-natsql-DrSpider/SQL_DB_text" --tables_for_natsql "./data/preprocessed_data/SQL_DB_text_tables_for_natsql.json" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_SQL_DB_text_natsql.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_text/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_DB_text/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "natsql"
python evaluate_text2sql_ckpts.py --batch_size 12 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2sql-flan-t5-xl-mir-natsql-DrSpider/SQL_NonDB_number" --tables_for_natsql "./data/preprocessed_data/SQL_NonDB_number_tables_for_natsql.json" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_SQL_NonDB_number_natsql.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/SQL_NonDB_number/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_NonDB_number/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "natsql"
python evaluate_text2sql_ckpts.py --batch_size 12 --device "0" --seed 42 --save_path "./models/text2natsql-flan-t5-xl-mir/best" --eval_results_path "./eval_results/text2sql-flan-t5-xl-mir-natsql-DrSpider/SQL_sort_order" --tables_for_natsql "./data/preprocessed_data/SQL_sort_order_tables_for_natsql.json" --mode eval --dev_filepath "./data/preprocessed_data/resdsql_dev_SQL_sort_order_natsql.json" --original_dev_filepath "./data/diagnostic-robustness-text-to-sql/data/SQL_sort_order/questions_post_perturbation.json" --db_path "./data/diagnostic-robustness-text-to-sql/data/SQL_sort_order/databases" --target_type "sql" --num_beams 8 --num_return_sequences 8 --target_type "natsql"
